/u/adipanda/cs429/:
total 4
drwx------ 7 adipanda under 4096 Jan 17 19:06 projects

/u/adipanda/cs429/projects:
total 20
drwx------ 2 adipanda under 4096 Jan 17 19:06 proj5
drwx------ 2 adipanda under 4096 Jan 17 19:06 proj4
drwx------ 2 adipanda under 4096 Jan 17 19:06 proj3
drwx------ 2 adipanda under 4096 Jan 17 19:06 proj2
drwx------ 2 adipanda under 4096 Jan 17 19:30 proj1

/u/adipanda/cs429/projects/proj5:
total 0

/u/adipanda/cs429/projects/proj4:
total 0

/u/adipanda/cs429/projects/proj3:
total 0

/u/adipanda/cs429/projects/proj2:
total 0

/u/adipanda/cs429/projects/proj1:
total 52
-rw------- 1 adipanda under 2167 Jan 17 19:25 structs.h
-rw------- 1 adipanda under 1745 Jan 17 19:25 structs.c
-rw------- 1 adipanda under  105 Jan 17 19:25 strings.h
-rw------- 1 adipanda under 2644 Jan 17 19:25 strings.c
-rw------- 1 adipanda under 2002 Jan 17 19:25 README.md
-rw------- 1 adipanda under   62 Jan 17 19:25 pointers.h
-rw------- 1 adipanda under 4853 Jan 17 19:25 pointers.c
-rw------- 1 adipanda under  750 Jan 17 19:25 partB-ref-20.txt
-rw------- 1 adipanda under  771 Jan 17 19:25 partB-ref-18.txt
-rw------- 1 adipanda under    0 Jan 17 19:30 partA.txt
-rw------- 1 adipanda under 3084 Jan 17 19:25 Makefile
-rw------- 1 adipanda under 6220 Jan 17 19:25 main.c
-rw------- 1 adipanda under  903 Jan 17 19:25 debug.c
